{
  "name": "Root",
  "children": [
    {
      "name": "Front",
      "children": [
        {
          "name": "Website",
          "children": [
            {
              "name": "Home",
              "url": "www.my-media-website.com",
              "dependsOn": ["Content API", "Search API", "Account API", "Picture API", "Facebook", "Twitter"],
              "technos": ["PHP", "Silex", "Javascript", "NGINX", "Varnish"],
              "host": { "Amazon": ["fo-1", "fo-2"] }
            },
            {
              "name": "News",
              "children": [
                { "name": "World" },
                { "name": "Sport" },
                { "name": "Politics" },
                { "name": "Science" },
                { "name": "Business" },
                { "name": "Technology" },
                { "name": "Health" }
              ],
              "url": "www.my-media-website.com/*",
              "dependsOn": ["Content API", "Xiti", "Search API", "Google Ads", "Account API", "Picture API", "Router API", "Facebook", "Twitter"],
              "technos": ["PHP", "Silex", "NGINX", "Varnish"],
              "host": { "Amazon": ["fo-1", "fo-2"] }
            },
            {
              "name": "Live",
              "url": "live.my-media-website.com",
              "dependsOn": ["Content API", "Picture API", "Router API", "Facebook", "Twitter"],
              "technos": ["Javascript", "NodeJs", "NGINX", "Varnish"],
              "host": { "Amazon": ["fo-live"] }
            },
            {
              "name": "Blogs",
              "url": "blogs.my-media-website.com/*",
              "dependsOn": ["Wordpress MU"],
              "technos": ["PHP", "Wordpress"],
              "host": { "Amazon": ["?"] }
            },
            {
              "name": "Videos",
              "children": [
                { "name": "World videos" },
                { "name": "Sport videos" },
                { "name": "Politics videos" },
                { "name": "Science videos" },
                { "name": "Business videos" },
                { "name": "Technology videos" },
                { "name": "Health videos" }
              ],
              "url": "videos.my-media-website.com",
              "dependsOn": ["Video Player", "Videos API", "Router API", "Search API"],
              "technos": ["PHP", "Symfony", "Javascript"],
              "host": { "Amazon": ["fo-video"] }
            },
            {
              "name": "Jobs",
              "url": "jobs.my-media-website.com",
              "dependsOn": ["BO JobBoard"],
              "technos": ["PHP", "JobBoard"],
              "host": { "Amazon": ["?"] }
            },
            {
              "name": "Store",
              "url": "store.my-media-website.com",
              "dependsOn": ["BO Store"],
              "technos": ["PHP", "Zend", "Magento"],
              "host": { "Amazon": ["?"] }
            },
            {
              "name": "Help",
              "children": [
                { "name": "Contact" },
                { "name": "Privacy" },
                { "name": "Mobile apps" },
                { "name": "Using website" },
                { "name": "What's New" }
              ],
              "url": "help.my-media-website.com",
              "host": { "Amazon": ["fo-1", "fo-2"] }
            }
          ],
          "dependsOn": ["Xiti", "Google Ads", "Account API"]
        },
        {
          "name": "Reader",
          "children": [
            { "name": "RSS" },
            { "name": "Alerts" },
            { "name": "Favorites" }
          ],
          "dependsOn": ["Content API", "Search API", "Account API"]
        },
        {
          "name": "Mobile",
          "children": [
            {
              "name": "iOS app",
              "children": [
                { "name": "News iOS Mobile" },
                { "name": "Live iOS Mobile" },
                { "name": "Videos iOS Mobile" }
              ],
              "technos": ["Natif", "Objective-C"]
            },
            {
              "name": "Android app",
              "children": [
                { "name": "News Android Mobile" },
                { "name": "Live Android Mobile" },
                { "name": "Videos Android Mobile" }
              ],
              "technos": ["Natif", "Android"]
            },
            {
              "name": "Windows app",
              "children": [
                { "name": "News Windows Mobile" },
                { "name": "Live Windows Mobile" },
                { "name": "Videos Windows Mobile" }
              ],
              "technos": ["Natif", "Javascript"]
            }
          ],
          "dependsOn": ["Content API"]
        }
      ]
    },
    {
      "name": "SaaS",
      "children": [
        { "name": "Xiti" },
        { "name": "Google Ads" },
        { "name": "Video Player" },
        { "name": "S3 Storage" },
        { "name": "Simple Queue Service" },
        {
          "name": "Facebook",
          "children": [
            { "name": "Comments" },
            { "name": "Like Button" }
          ]
        },
        { "name": "Twitter" }
      ]
    },
    {
      "name": "API",
      "children": [
        { 
          "name": "Content API",
          "url": "api.my-media-website.com/content",
          "dependsOn": ["CMS"],
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Picture API",
          "children": [
            { "name": "Picture API Content" },
            { "name": "Picture API Home" }
          ],
          "dependsOn": ["Storage API"],
          "url": "api.my-media-website.com/picture",
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Router API",
          "url": "api.my-media-website.com/router",
          "dependsOn": ["CMS"],
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Search API",
          "url": "api.my-media-website.com/search",
          "satisfaction": 0.2,
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Account API",
          "url": "api.my-media-website.com/account",
          "dependsOn": ["BO Account", "CRM"],
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        {
          "name": "SEO API",
          "url": "api.my-media-website.com/seo",
          "dependsOn": ["BO SEO"],
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Export API",
          "children": [
            { "name": "Partner export" },
            { "name": "RSS export" },
            {
              "name": "Sitemap",
              "children": [
                { "name": "Sitemap News" },
                { "name": "Sitemap Videos" },
                { "name": "Sitemap Live" }
              ]
            }
          ],
          "url": "api.my-media-website.com/export",
          "dependsOn": ["CMS"],
          "satisfaction": 0.8,
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        }
      ],
      "dependsOn": ["S3 Storage", "Simple Queue Service"]
    },
    {
      "name": "Back",
      "children": [
        { 
          "name": "CMS",
          "children": [
            { "name": "BO World" },
            { "name": "BO Sport" },
            { "name": "BO Politics" },
            { "name": "BO Science" },
            { "name": "BO Business" },
            { "name": "BO Technology" },
            { "name": "BO Health" },
            { "name": "BO Front page editor" },
            { "name": "BO Section manager" }
          ],
          "url": "cms.my-media-website.com",
          "technos": ["Javascript", "NodeJS", "Sails"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "CRM",
          "url": "?",
          "technos": ["PHP", "SugarCRM"],
          "satisfaction": 0.5,
          "host": { "OVH": ["crm-1", "crm-2"] }
        },
        {
          "name": "Wordpress MU",
          "url": "?",
          "technos": ["PHP", "Wordpress"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO Videos",
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO Account",
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO SEO",
          "children": [
            { "name": "BO Meta home" },
            { "name": "BO Meta content" },
            { "name": "BO Meta links" }
          ],
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "Import",
          "children": [
            { "name": "FTP Import" },
            { "name": "RSS Import" },
            { "name": "Custom Import" }
          ],
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO JobBoard",
          "url": "?",
          "technos": ["PHP", "JobBoard"],
          "host": { "OVH": ["job-1", "job-2"] }
        },
        {
          "name": "BO Store",
          "url": "?",
          "technos": ["PHP", "Zend", "Magento"],
          "host": { "OVH": ["store"] }
        }
      ],
      "dependsOn": ["S3 Storage", "Simple Queue Service"]
    }
  ]
}
