{
  "name": "Root",
  "children": [
    {
      "name": "Front",
      "children": [
        {
          "name": "Website",
          "children": [
            {
              "name": "Home",
              "url": "www.my-media-website.com",
              "dependsOn": ["Content API", "Search API", "Account API", "Picture API"],
              "technos": ["PHP", "Silex", "NGinx", "Varnish"],
              "caching": ["user", "varnish", "server"],
              "host": { "Amazon": ["fo-1", "fo-2"] }
            },
            {
              "name": "News",
              "children": [
                { "name": "World" },
                { "name": "Sport" },
                { "name": "Politics" },
                { "name": "Science" },
                { "name": "Business" },
                { "name": "Technology" },
                { "name": "Health" }
              ],
              "url": "www.my-media-website.com/*",
              "dependsOn": ["Content API", "Xiti", "Search API", "OAS", "Account API", "Picture API", "Router API"],
              "technos": ["PHP", "Silex", "NGinx", "Varnish"],
              "caching": ["user", "varnish", "server"],
              "host": { "Amazon": ["fo-1", "fo-2"] }
            },
            {
              "name": "Live",
              "url": "live.my-media-website.com",
              "dependsOn": ["Content API", "Picture API", "Router API"],
              "technos": ["Javascript", "NodeJs", "NGinx", "Varnish"],
              "caching": ["user", "varnish", "server"],
              "host": { "Amazon": ["fo-live"] }
            },
            {
              "name": "Blogs",
              "url": "blogs.my-media-website.com/*",
              "dependsOn": ["Wordpress MU"],
              "technos": ["PHP", "Wordpress"],
              "caching": ["user", "varnish", "server"],
              "host": { "Amazon": ["?"] }
            },
            {
              "name": "Videos",
              "children": [
                { "name": "World videos" },
                { "name": "Sport videos" },
                { "name": "Politics videos" },
                { "name": "Science videos" },
                { "name": "Business videos" },
                { "name": "Technology videos" },
                { "name": "Health videos" }
              ],
              "url": "videos.my-media-website.com",
              "dependsOn": ["Video Player", "Videos API", "Router API", "Search API"],
              "technos": ["PHP", "Symfony"],
              "caching": ["user", "varnish", "server"],
              "host": { "Amazon": ["fo-video"] }
            }
          ],
          "dependsOn": ["Xiti", "OAS", "Account API"]
        },
        {
          "name": "Mobile",
          "dependsOn": ["Content API"],
          "children": [
            {
              "name": "iOS app",
              "children": [
                { "name": "News iOS Mobile" },
                { "name": "Live iOS Mobile" },
                { "name": "Videos iOS Mobile" }
              ],
              "technos": ["Natif", "Objective-C"]
            },
            {
              "name": "Android app",
              "children": [
                { "name": "News Android Mobile" },
                { "name": "Live Android Mobile" },
                { "name": "Videos Android Mobile" }
              ],
              "technos": ["Natif", "Android"]
            },
            {
              "name": "Windows app",
              "children": [
                { "name": "News Windows Mobile" },
                { "name": "Live Windows Mobile" },
                { "name": "Videos Windows Mobile" }
              ],
              "technos": ["Natif", "Javascript"]
            }
          ]
        }
      ]
    },
    {
      "name": "SaaS",
      "children": [
        { "name": "Xiti" },
        { "name": "OAS" },
        { "name": "Video Player" }
      ]
    },
    {
      "name": "API",
      "children": [
        { 
          "name": "Content API",
          "url": "api.my-media-website.com/content",
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Picture API",
          "children": [
            { "name": "Picture API Content" },
            { "name": "Picture API Home" }
          ],
          "url": "api.my-media-website.com/picture",
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Router API",
          "url": "api.my-media-website.com/router",
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Search API",
          "url": "api.my-media-website.com/search",
          "satisfaction": 0.6,
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Account API",
          "url": "api.my-media-website.com/account",
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        },
        { 
          "name": "Export API",
          "children": [
            { "name": "Partner export" },
            { "name": "RSS export" },
            { "name": "Sitemap" }
          ],
          "url": "api.my-media-website.com/export",
          "technos": ["PHP", "Silex", "Postgresql"],
          "host": { "Amazon": ["api-1", "api-2"] }
        }
      ]
    },
    {
      "name": "Back",
      "children": [
        { 
          "name": "CMS",
          "children": [
            { "name": "BO World" },
            { "name": "BO Sport" },
            { "name": "BO Politics" },
            { "name": "BO Science" },
            { "name": "BO Business" },
            { "name": "BO Technology" },
            { "name": "BO Health" },
            { "name": "BO Front page editor" },
            { "name": "BO Section manager" }
          ],
          "url": "cms.my-media-website.com",
          "technos": ["Javascript", "NodeJS", "Sails"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "Wordpress MU",
          "url": "?",
          "technos": ["PHP", "Wordpress"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO Videos",
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO Account",
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "BO SEO",
          "children": [
            { "name": "BO Meta home" },
            { "name": "BO Meta content" },
            { "name": "BO Meta links" }
          ],
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        },
        {
          "name": "Import",
          "children": [
            { "name": "FTP Import" },
            { "name": "RSS Import" },
            { "name": "Custom Import" }
          ],
          "url": "?",
          "technos": ["PHP", "Symfony"],
          "host": { "OVH": ["bo-1", "bo-2"] }
        }
      ]
    }
  ]
}